[defaults]
remote_user = ec2-user
host_key_checking = False
hash_behaviour = merge
timeout = 300

#[inventory]
#enable_plugins = aws_ec2
#inventory = ./inventory/inventory.sh

[priviledge_excalation]
become_ask_pass=False

[ssh_connection]
# connection to use when -c <connection_type> is not specified
#transport=paramiko
pipelining = True
#ControlPersist=60s
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# see http://docs.ansible.com/ansible/intro_configuration.html#control-path
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=no -o ForwardAgent=yes
